SERVER_URL=0.0.0.0:3000
DATABASE_URL=postgres://lbr:lbr@localhost/lbr
ICHIRAN_DATABASE_URL=postgres://lbr:lbr@localhost/ichiran
ICHIRAN_CONNECTION="ichiran lbr lbr localhost"
ICHIRAN_CLI_PATH=./data/ichiran-cli
PRIVATE_COOKIE_PASSWORD=IedeiheeRahnaizohm0aik1dieBoog6Fee3chuo4IumeepeedaiP2mahk0aa2ieF
